<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agjenci marketingu dixhital që ofron shërbime si Web Development, Social Media Management, Branding, dhe Siguri Kibernetike.">
    <meta property="og:title" content="N'HAP Agency – Hapi juaj drejt suksesit dixhital">
    <meta property="og:description" content="Agjenci marketingu dixhital me fokus në rezultate, kreativitet dhe partneritet të besueshëm.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nhapagency.com">
    <meta name="theme-color" content="#b901b0">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' font-weight='900' fill='%23b901b0'>N</text></svg>">
    <link rel="stylesheet" href="stili.css">
    <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css">
</head>
<body>

    <!-- INTRO SCREEN -->
    <div class="intro-screen" id="introScreen">
        <div class="intro-background">
            <div class="intro-shape intro-shape-1"></div>
            <div class="intro-shape intro-shape-2"></div>
            <div class="intro-shape intro-shape-3"></div>
        </div>
        <div class="intro-content">
            <div class="intro-line"></div>
            <div class="intro-logo">N'HAP</div>
            <div class="intro-tagline">Hapi juaj drejt suksesit dixhital</div>
            <div class="intro-line"></div>
        </div>
        <div class="intro-loader">
            <div class="loader-bar"></div>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
        <img src="foto/Nhap agency.png" alt="N'Hap Agency Logo" class="navbar-logo">
        <ul class="navbar-menu">
            <li><a href="#services">Shërbimet</a></li>
            <li><a href="#pricing">Paketat</a></li>
            <li><a href="#contact">Kontakt</a></li>
            <li><a href="#rrethnesh">Rreth Nesh</a></li>
        </ul>
        <a href="#contact" class="navbar-cta">Filloni Tani</a>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero" id="hero">
        <div class="hero-background">
            <div class="hero-gradient-1"></div>
            <div class="hero-gradient-2"></div>
            <div class="hero-particles"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <span class="badge-pulse"></span>
                50+ Projekte të Përfunduara
            </div>
            <h1 class="hero-title">N'HAP Agency</h1>
            <p class="hero-tagline">Hapi juaj drejt suksesit dixhital</p>
            <a href="#services" class="hero-cta">Eksploro Shërbimet</a>
        </div>
    </section>

    <!-- WHY US SECTION -->
    <section class="ballina" id="why-us">
        <div class="why-us-container">
            <h2 class="why-us-title">Pse Ne?</h2>
            <div class="why-us-reasons">
                <div class="reason-item">
                    <div class="reason-icon"><i class="hgi-stroke hgi-target-01"></i></div>
                    <h3>Fokus në Rezultate</h3>
                    <p>Ne fokusohemi në rezultate konkrete dhe rritje të biznesit tuaj.</p>
                </div>
                <div class="reason-item">
                    <div class="reason-icon"><i class="hgi-stroke hgi-colors"></i></div>
                    <h3>Kreativitet dhe Inovacion</h3>
                    <p>Ide të freskëta dhe zgjidhje inovative për sfidat tuaja dixhitale.</p>
                </div>
                <div class="reason-item">
                    <div class="reason-icon"><i class="hgi-stroke hgi-shield-01"></i></div>
                    <h3>Partneritet i Besueshëm</h3>
                    <p>Ne jemi partneri juaj i besueshëm në çdo hap të rrugës.</p>
                </div>
                <div class="reason-item">
                    <div class="reason-icon"><i class="hgi-stroke hgi-rocket-01"></i></div>
                    <h3>Shpejtësi dhe Cilësi</h3>
                    <p>Shërbime të shpejta dhe me cilësi të lartë për nevojat tuaja.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="services" id="services">
        <h2 class="section-title">Shërbimet Tona</h2>
        <p class="section-subtitle">Zgjidhje të plota dixhitale për biznesin tuaj</p>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon"><i class="hgi-stroke hgi-camera-02"></i></div>
                <h3>Videography & Photography</h3>
                <p>Fotografi dhe video profesionale që tregojnë historinë e brandingut tuaj me cilësi të lartë.</p>
            </div>

            <div class="service-card">
                <div class="service-icon"><i class="hgi-stroke hgi-smart-phone-01"></i></div>
                <h3>Social Media Management</h3>
                <p>Menaxhimi i plotë i mediave sociale, krijimi i përmbajtjes dhe rritje organike e audiencës.</p>
            </div>

            <div class="service-card">
                <div class="service-icon"><i class="hgi-stroke hgi-computer-video"></i></div>
                <h3>Web Development</h3>
                <p>Zhvillim i website-ve moderne, responsive dhe të optimizuara për performancë.</p>
            </div>

            <div class="service-card">
                <div class="service-icon"><i class="hgi-stroke hgi-shield-energy"></i></div>
                <h3>Web/App Security</h3>
                <p>Teste penetrimi, auditim sigurie, dhe mbrojtje e sistemeve tuaja nga kërcënimet kibernetike.</p>
            </div>

            <div class="service-card">
                <div class="service-icon"><i class="hgi-stroke hgi-color-picker"></i></div>
                <h3>Branding & Logo Design</h3>
                <p>Krijimi i identitetit vizual të biznesit tuaj, nga logo deri te material marketingu.</p>
            </div>

            <div class="service-card">
                <div class="service-icon"><i class="hgi-stroke hgi-rocket"></i></div>
                <h3>Digital Strategy</h3>
                <p>Strategji dixhitale të personalizuara që ndihmojnë biznesin tuaj të rritet dhe të arrijë qëllimet.</p>
            </div>
        </div>
    </section>

    <!-- PRICING SECTION -->
    <section class="pricing" id="pricing">
        <h2 class="section-title">Paketat Tona</h2>
        <p class="section-subtitle">Zgjidhni paketën që përshtatet më mirë me nevojat tuaja</p>

        <div class="pricing-grid">
            <!-- STARTUP PACKAGE -->
            <div class="pricing-card">
                <h3>Startup Package</h3>
                <div class="pricing-price">€699<span> / 3 muaj</span></div>
                <ul class="pricing-features">
                    <li>Logo Design Profesionale</li>
                    <li>Fotografi Produktesh/Shërbimesh</li>
                    <li>Video Promovuese (30-60s)</li>
                    <li>Social Media Management (3 muaj)</li>
                    <li>Setup i profilëve sociale</li>
                    <li>4 postime në javë</li>
                    <li>Content calendar</li>
                </ul>
                <div class="bonus-section">
                    <h4>🎁 Bonus:</h4>
                    <p>Siguria e rrjeteve sociale - Konfigurim dhe mbrojtje e llogarive</p>
                </div>
                <a href="#contact" class="pricing-cta">Zgjidh Paketën</a>
            </div>

            <!-- BUSINESS GROWTH PACKAGE (FEATURED) -->
            <div class="pricing-card featured">
                <div class="pricing-badge">Më e Preferuar</div>
                <h3>Business Growth</h3>
                <div class="pricing-price">€2890<span> / 3 muaj</span></div>
                <ul class="pricing-features">
                    <li>Fotografi Profesionale</li>
                    <li>Video Promovuese Premium</li>
                    <li>Video Korporative</li>
                    <li>Social Media Management (3 muaj)</li>
                    <li>Landing Page Responsive</li>
                    <li>SEO Optimization</li>
                    <li>Security Audit i Plotë</li>
                    <li>Vulnerability Scanning</li>
                </ul>
                <div class="bonus-section">
                    <h4>🎁 Bonus:</h4>
                    <p>✓ Siguria e web-it (SSL, Hardening)<br>
                    ✓ Siguria e rrjeteve sociale<br>
                    ✓ Raporti i detajuar sigurie</p>
                </div>
                <a href="#contact" class="pricing-cta">Zgjidh Paketën</a>
            </div>

            <!-- PREMIUM PACKAGE -->
            <div class="pricing-card">
                <h3>Premium Package</h3>
                <div class="pricing-price">€5499<span> / 3 muaj</span></div>
                <ul class="pricing-features">
                    <li>Fotografi Premium (unlimited)</li>
                    <li>Video Promovuese Komplekse</li>
                    <li>Video Korporative të Plota</li>
                    <li>Social Media Management (3 muaj)</li>
                    <li>Website Korporativ i Plotë</li>
                    <li>E-Commerce Platform</li>
                    <li>Multiple Landing Pages</li>
                    <li>Teste Penetrimi të Avancuara</li>
                    <li>Security Audit Enterprise Level</li>
                    <li>24/7 Monitoring</li>
                </ul>
                <div class="bonus-section">
                    <h4>🎁 Bonus:</h4>
                    <p>✓ Web + App Security (3 muaj)<br>
                    ✓ Consulting mujor (4 orë/muaj)<br>
                    ✓ Siguria e rrjeteve sociale<br>
                    ✓ Priority Support 24/7</p>
                </div>
                <a href="#contact" class="pricing-cta">Zgjidh Paketën</a>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <h2>Gati për të Filluar?</h2>
            <p>Plotësoni formën më poshtë dhe ne do t'ju kontaktojmë brenda 24 orësh</p>
            
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="name">Emri *</label>
                    <input type="text" id="name" name="name" required placeholder="Emri juaj">
                    <span class="error-message" id="nameError"></span>
                </div>

                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required placeholder="Email@example.com">
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="phone">Telefoni</label>
                    <input type="tel" id="phone" name="phone" placeholder="+355 xxx xxx xxx">
                </div>

                <div class="form-group full-width">
                    <label for="message">Mesazhi *</label>
                    <textarea id="message" name="message" required rows="4" placeholder="Përshkruani nevojat tuaja..."></textarea>
                    <span class="error-message" id="messageError"></span>
                </div>

                <button type="submit" class="contact-form-submit">Dërgoni Mesazhin</button>
                <span class="form-status" id="formStatus"></span>
            </form>

            <div class="contact-methods">
                <p style="margin-top: 2rem; font-size: 0.95rem;">Ose kontaktoni direkt:</p>
                <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 1rem; flex-wrap: wrap;">
                    <a href="mailto:info@nhapagency.com" class="contact-cta email-cta">Dërgoni Email</a>
                    <a href="https://wa.me/YOUR_WHATSAPP_NUMBER" target="_blank" class="contact-cta whatsapp-cta">WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT US SECTION -->
    <section class="about-us" id="rrethnesh">
        <div class="about-us-container">
            <div class="about-us-image">
                <img src="https://public.youware.com/users-website-assets/prod/0842beb4-3a80-495f-8df7-0bf14b9ee4e1/a0d36de6fd964229ae8488c8f5788632.jpg" alt="N'HAP Agency Team - Profesionalët dixhitalë" class="team-image">
            </div>
            <div class="about-us-content">
                <h2>Rreth Nesh</h2>
                <p class="about-us-text">
                    N'HAP Agency është agjencia juaj e besuar për zgjidhje dixhitale inovative. Me fokus në rezultate konkrete dhe kreativitet të lartë, ne ndihmojmë bizneset të rriten dhe të arrijnë suksesin në botën dixhitale. Ekipi ynë i përkushtuar kombinon ekspertizën teknike me vizionin strategjik për të ofruar shërbime që bëjnë ndryshimin.
                </p>
                <div class="about-us-stats">
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Projekte të Përfunduara</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Kënaqësi Klientësh</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Mbështetje</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>N'HAP Agency</h3>
                <p>Agjencia juaj për suksese dixhitale</p>
            </div>
            <div class="footer-section">
                <h4>Shërbimet</h4>
                <ul>
                    <li><a href="#services">Web Development</a></li>
                    <li><a href="#services">Social Media</a></li>
                    <li><a href="#services">Branding</a></li>
                    <li><a href="#services">Security</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Lidhjet e Shpejtë</h4>
                <ul>
                    <li><a href="#pricing">Paketat</a></li>
                    <li><a href="#rrethnesh">Rreth Nesh</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Na Ndiqni</h4>
                <div class="social-links">
                    <a href="#" title="Facebook"><i class="hgi-stroke hgi-facebook"></i></a>
                    <a href="#" title="Instagram"><i class="hgi-stroke hgi-instagram"></i></a>
                    <a href="#" title="LinkedIn"><i class="hgi-stroke hgi-linkedin-01"></i></a>
                    <a href="#" title="Twitter"><i class="hgi-stroke hgi-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 N'HAP Agency. Të gjitha të drejtat e rezervuara.</p>
        </div>
    </footer>

    <!-- FLOATING CONTACT BUTTON -->
    <div class="floating-contact">
        <a href="#contact" title="Kontaktoni ne">
            <i class="hgi-stroke hgi-message-circle"></i>
        </a>
    </div>

    <script>
        // INTRO FADE OUT
        window.addEventListener('load', function() {
            setTimeout(function() {
                const intro = document.getElementById('introScreen');
                intro.classList.add('fade-out');
                setTimeout(() => intro.remove(), 1000);
            }, 2000);
        });

        // NAVBAR SHOW ON SCROLL
        let lastScroll = 0;
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            const currentScroll = window.pageYOffset;

            if (currentScroll > 100) {
                navbar.classList.add('show');
            } else {
                navbar.classList.remove('show');
            }

            lastScroll = currentScroll;
        });

        // SMOOTH SCROLLING
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // SCROLL REVEAL ANIMATIONS
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe cards and sections
        document.querySelectorAll('.service-card, .reason-item, .pricing-card, .stat-item').forEach(el => {
            observer.observe(el);
        });

        // CONTACT FORM HANDLER
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const submitBtn = this.querySelector('button[type="submit"]');
                const formStatus = document.getElementById('formStatus');
                
                // Get form data
                const formData = {
                    name: document.getElementById('name').value.trim(),
                    email: document.getElementById('email').value.trim(),
                    phone: document.getElementById('phone').value.trim(),
                    message: document.getElementById('message').value.trim()
                };

                // Validate
                const errors = {};
                if (!formData.name) errors.name = 'Emri është i detyrueshëm';
                if (!formData.email) errors.email = 'Email është i detyrueshëm';
                if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) errors.email = 'Email nuk është valid';
                if (!formData.message) errors.message = 'Mesazhi është i detyrueshëm';

                // Display errors
                document.getElementById('nameError').textContent = errors.name || '';
                document.getElementById('emailError').textContent = errors.email || '';
                document.getElementById('messageError').textContent = errors.message || '';

                if (Object.keys(errors).length > 0) {
                    return;
                }

                try {
                    submitBtn.disabled = true;
                    formStatus.textContent = 'Po dërgon...';
                    formStatus.className = 'form-status loading';

                    // Try to send to backend
                    let apiUrl = '/api/contact';
                    if (typeof ywConfig !== 'undefined' && ywConfig.backend_url) {
                        apiUrl = ywConfig.backend_url + '/api/contact';
                    } else {
                        const backendUrl = new URL(window.location.href).origin.replace(/:\d+/, '');
                        apiUrl = `${backendUrl}/api/contact`;
                    }

                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData)
                    });

                    const result = await response.json();

                    if (response.ok && result.success) {
                        formStatus.textContent = '✓ Mesazhi u dërgua me sukses! Shpejt do t\'ju kontaktojmë.';
                        formStatus.className = 'form-status success';
                        contactForm.reset();
                        
                        // Clear status after 5 seconds
                        setTimeout(() => {
                            formStatus.textContent = '';
                            formStatus.className = '';
                        }, 5000);
                    } else {
                        throw new Error(result.error || 'Dërgimi dështoi');
                    }
                } catch (error) {
                    // Fallback: Save to localStorage if backend fails
                    console.error('Form submission error:', error);
                    
                    try {
                        const messages = JSON.parse(localStorage.getItem('nhap_contact_messages') || '[]');
                        messages.push({
                            ...formData,
                            timestamp: new Date().toISOString()
                        });
                        localStorage.setItem('nhap_contact_messages', JSON.stringify(messages));
                        
                        formStatus.textContent = '✓ Mesazhi u ruajt lokalisht. (Backend offline)';
                        formStatus.className = 'form-status success';
                        contactForm.reset();
                    } catch (e) {
                        formStatus.textContent = '✗ Gabim në dërgim: ' + error.message;
                        formStatus.className = 'form-status error';
                    }
                } finally {
                    submitBtn.disabled = false;
                }
            });
        }
    </script>

</body>
</html>
