* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
}

/* INTRO SCREEN - Elegant Entry Animation */
.intro-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #0d001a 0%, #1a0033 25%, #8b008b 50%, #be0a91 75%, #440055 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
    overflow: hidden;
}

.intro-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(185, 1, 176, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(154, 10, 138, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(138, 43, 226, 0.15) 0%, transparent 70%);
    animation: introParticles 5s ease-in-out infinite;
    z-index: 1;
}

.intro-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.intro-shape {
    position: absolute;
    border: 2px solid rgba(185, 1, 176, 0.2);
    border-radius: 50%;
    opacity: 0;
}

.intro-shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    right: 5%;
    animation: shapeFloat 6s ease-in-out 0.3s forwards;
}

.intro-shape-2 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 5%;
    animation: shapeFloat 6s ease-in-out 0.6s forwards;
}

.intro-shape-3 {
    width: 250px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    animation: shapeFloat 7s ease-in-out 0.9s forwards;
    border: 1px solid rgba(138, 43, 226, 0.15);
}

@keyframes shapeFloat {
    0% {
        opacity: 0;
        transform: scale(0.5) translate(0, 30px);
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 0.3;
        transform: scale(1) translate(0, 0);
    }
}

.intro-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}

.intro-line {
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ffffff, transparent);
    animation: lineExpand 1s ease-out forwards;
}

.intro-line:last-child {
    animation-delay: 2.5s;
}

@keyframes lineExpand {
    0% {
        width: 0;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        width: 80px;
        opacity: 0;
    }
}

.intro-logo {
    font-size: 6rem;
    font-weight: 900;
    color: white;
    letter-spacing: -3px;
    animation: logoFadeInScale 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards, logoPulse 2.5s ease-in-out 1.2s infinite;
    text-shadow: 0 0 30px rgba(185, 1, 176, 0.8), 0 0 60px rgba(185, 1, 176, 0.6), 0 0 90px rgba(138, 43, 226, 0.4);
}

@keyframes logoFadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.3) rotate(-15deg);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
        filter: blur(0);
    }
}

@keyframes logoPulse {
    0%, 100% {
        text-shadow: 0 0 30px rgba(185, 1, 176, 0.8), 0 0 60px rgba(185, 1, 176, 0.6), 0 0 90px rgba(138, 43, 226, 0.4);
    }
    50% {
        text-shadow: 0 0 50px rgba(185, 1, 176, 1.2), 0 0 100px rgba(185, 1, 176, 0.8), 0 0 150px rgba(138, 43, 226, 0.6);
    }
}

.intro-tagline {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    letter-spacing: 1px;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1.2s forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.intro-loader {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.loader-bar {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #b901b0, #9a0a8a, #b901b0);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(185, 1, 176, 0.6);
    animation: loaderSlide 2s ease-in-out infinite;
}

@keyframes loaderSlide {
    0% {
        transform: scaleX(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scaleX(1);
        opacity: 0;
    }
}

@keyframes introParticles {
    0%, 100% {
        opacity: 0.3;
        transform: rotate(0deg);
    }
    50% {
        opacity: 0.6;
        transform: rotate(180deg) scale(1.05);
    }
}

.intro-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}



/* NAVBAR */
.navbar {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: top 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar.show {
    top: 0;
}

.navbar-logo {
    height: 50px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.navbar-logo:hover {
    transform: scale(1.05);
}

.navbar-menu {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.navbar-menu a {
    text-decoration: none;
    color: #1e293b;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.navbar-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #b901b0;
    transition: width 0.3s ease;
}

.navbar-menu a:hover {
    color: #b901b0;
}

.navbar-menu a:hover::after {
    width: 100%;
}

.navbar-cta {
    background: linear-gradient(135deg, #b901b0 0%, #9a0a8a 100%);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(185, 1, 176, 0.3);
}

.navbar-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(185, 1, 176, 0.4);
}

/* HERO SECTION */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, #1a0033 0%, #440055 50%, #2d0a4d 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-gradient-1 {
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(185, 1, 176, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    top: -100px;
    right: -100px;
    animation: float 6s ease-in-out infinite;
}

.hero-gradient-2 {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    bottom: -50px;
    left: 5%;
    animation: float 8s ease-in-out infinite reverse;
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.03) 0%, transparent 50%);
    animation: particlePulse 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-40px) scale(1.1);
    }
}

@keyframes particlePulse {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(185, 1, 176, 0.3);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    font-weight: 600;
    animation: fadeInDown 1s ease-out;
    backdrop-filter: blur(10px);
}

.badge-pulse {
    width: 8px;
    height: 8px;
    background: #50fa7b;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(80, 250, 123, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(80, 250, 123, 0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: -2px;
    line-height: 1;
    animation: titleSlide 1s ease-out 0.2s both;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 40px rgba(185, 1, 176, 0.3);
}

@keyframes titleSlide {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-tagline {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.4s both;
    font-weight: 500;
    letter-spacing: 0.5px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-cta {
    display: inline-block;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    color: #b901b0;
    padding: 1.1rem 3.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(185, 1, 176, 0.3), 0 0 0 0 rgba(185, 1, 176, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.hero-cta:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 16px 40px rgba(185, 1, 176, 0.4), 0 0 30px rgba(185, 1, 176, 0.2);
}

.hero-cta:hover::before {
    left: 100%;
}

/* WHY US SECTION */
.ballina {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.ballina::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 20%, rgba(185, 1, 176, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(138, 43, 226, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.why-us-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.why-us-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 4rem;
    color: #1e293b;
    position: relative;
}

.why-us-title::after {
    content: '';
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #b901b0, #9a0a8a);
    border-radius: 2px;
    display: block;
    margin: 1rem auto 0;
}

.why-us-reasons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.reason-item {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(185, 1, 176, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.reason-item::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(185, 1, 176, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transition: all 0.5s ease;
}

.reason-item:hover::before {
    top: -25%;
    right: -25%;
    background: radial-gradient(circle, rgba(185, 1, 176, 0.2) 0%, transparent 70%);
}

.reason-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(185, 1, 176, 0.15);
    border-color: rgba(185, 1, 176, 0.3);
}

.reason-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
    color: #b901b0;
    position: relative;
    z-index: 1;
}

.reason-item:hover .reason-icon {
    transform: scale(1.15) rotate(-5deg);
}

.reason-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #1e293b;
    font-weight: 800;
    position: relative;
    z-index: 1;
}

.reason-item p {
    color: #64748b;
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

/* SERVICES SECTION */
.services {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 30%, rgba(185, 1, 176, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(154, 10, 138, 0.03) 0%, transparent 50%);
    animation: serviceBgFloat 10s ease-in-out infinite;
    pointer-events: none;
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: #1e293b;
    position: relative;
    z-index: 1;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #b901b0, #9a0a8a);
    border-radius: 2px;
    display: block;
    margin: 1rem auto 0;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.service-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(185, 1, 176, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(185, 1, 176, 0.1), transparent);
    transition: left 0.5s ease;
    z-index: 0;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 50px rgba(185, 1, 176, 0.2);
    border-color: rgba(185, 1, 176, 0.3);
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
    color: #b901b0;
    position: relative;
    z-index: 1;
}

.service-card:hover .service-icon {
    transform: scale(1.2) rotate(8deg);
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #1e293b;
    transition: color 0.3s ease;
    font-weight: 800;
    position: relative;
    z-index: 1;
}

.service-card:hover h3 {
    color: #b901b0;
}

.service-card p {
    color: #64748b;
    line-height: 1.8;
    position: relative;
    z-index: 1;
    flex-grow: 1;
}

.service-card.revealed {
    animation: cardReveal 0.6s ease-out;
}

@keyframes cardReveal {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes serviceBgFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(1deg);
    }
}

/* PRICING SECTION */
.pricing {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.pricing-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(185, 1, 176, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #b901b0, #9a0a8a);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
    z-index: 10;
}

.pricing-card:hover::before {
    transform: scaleX(1);
}

.pricing-card.featured {
    transform: scale(1.05);
    box-shadow: 0 20px 60px rgba(185, 1, 176, 0.3);
    border-color: #b901b0;
    background: linear-gradient(135deg, rgba(185, 1, 176, 0.05) 0%, rgba(138, 43, 226, 0.02) 100%);
}

.pricing-card.featured:hover {
    transform: scale(1.08) translateY(-10px);
}

.pricing-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #b901b0, #9a0a8a);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 11;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #1e293b;
    font-weight: 800;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 900;
    color: #b901b0;
    margin-bottom: 0.5rem;
}

.pricing-price span {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 600;
}

.pricing-features {
    list-style: none;
    margin: 2rem 0;
    flex-grow: 1;
    text-align: left;
}

.pricing-features li {
    color: #64748b;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.6;
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #b901b0;
    font-weight: 700;
}

.bonus-section {
    background: linear-gradient(135deg, rgba(185, 1, 176, 0.05) 0%, rgba(138, 43, 226, 0.02) 100%);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid rgba(185, 1, 176, 0.1);
}

.bonus-section h4 {
    color: #1e293b;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.bonus-section p {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.6;
    flex-shrink: 0;
}

.pricing-cta {
    display: block;
    background: linear-gradient(135deg, #b901b0 0%, #9a0a8a 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(185, 1, 176, 0.2);
    margin-top: auto;
}

.pricing-cta:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(185, 1, 176, 0.3);
}

.pricing-card.revealed {
    animation: cardReveal 0.6s ease-out;
}

/* CONTACT SECTION */
.contact {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #1a0033 0%, #440055 50%, #2d0a4d 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(185, 1, 176, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.contact-container {
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

.contact p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Contact Form Styles */
.contact-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.12);
    border-color: #b901b0;
    box-shadow: 0 0 15px rgba(185, 1, 176, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    display: block;
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 0.4rem;
    min-height: 1.2rem;
}

.contact-form-submit {
    width: 100%;
    padding: 1.1rem 2rem;
    background: linear-gradient(135deg, #b901b0, #9a0a8a);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 20px rgba(185, 1, 176, 0.3);
}

.contact-form-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(185, 1, 176, 0.4);
}

.contact-form-submit:active {
    transform: translateY(0);
}

.contact-form-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.form-status {
    display: block;
    margin-top: 1rem;
    font-size: 0.95rem;
    min-height: 1.5rem;
}

.form-status.success {
    color: #4ade80;
}

.form-status.error {
    color: #ff6b6b;
}

.form-status.loading {
    color: rgba(255, 255, 255, 0.7);
}

.contact-methods {
    padding-top: 1rem;
}

.contact-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.contact-cta {
    display: inline-block;
    padding: 1.1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid white;
}

.email-cta {
    background: white;
    color: #b901b0;
}

.email-cta:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(255, 255, 255, 0.2);
}

.whatsapp-cta {
    background: #25d366;
    color: white;
    border-color: #25d366;
}

.whatsapp-cta:hover {
    background: #1fa857;
    border-color: #1fa857;
    transform: translateY(-4px);
}

/* ABOUT US SECTION */
.about-us {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
}

.about-us-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.about-us-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.about-us-content h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    color: #1e293b;
    position: relative;
}

.about-us-content h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #b901b0, #9a0a8a);
    border-radius: 2px;
    display: block;
    margin-top: 1rem;
}

.about-us-text {
    color: #64748b;
    font-size: 1.05rem;
    line-height: 1.9;
    margin-bottom: 2.5rem;
}

.about-us-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: #b901b0;
    display: block;
}

.stat-label {
    color: #64748b;
    font-size: 0.95rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.stat-item.revealed {
    animation: cardReveal 0.6s ease-out;
}

/* FOOTER */
footer {
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
    color: #e2e8f0;
    padding: 4rem 5% 2rem;
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto 3rem;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-weight: 800;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.7rem;
}

.footer-section a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: #b901b0;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: rgba(185, 1, 176, 0.1);
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #b901b0;
    color: white;
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(185, 1, 176, 0.1);
    color: #64748b;
    font-size: 0.9rem;
}

/* FLOATING CONTACT BUTTON */
.floating-contact {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 900;
}

.floating-contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #b901b0, #9a0a8a);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.8rem;
    box-shadow: 0 8px 25px rgba(185, 1, 176, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: float 3s ease-in-out infinite;
}

.floating-contact a:hover {
    transform: scale(1.15);
    box-shadow: 0 12px 40px rgba(185, 1, 176, 0.4);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-tagline {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-us-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services-grid,
    .why-us-reasons,
    .pricing-grid {
        gap: 1.5rem;
    }

    .pricing-card.featured {
        scale: 1;
    }

    .navbar-menu {
        display: none;
    }

    .about-us-stats {
        grid-template-columns: 1fr;
    }

    .contact-buttons {
        flex-direction: column;
    }

    .contact-cta {
        width: 100%;
    }

    .floating-contact {
        bottom: 1rem;
        right: 1rem;
    }

    .floating-contact a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .intro-logo {
        font-size: 4rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.6rem;
    }

    .hero-badge {
        font-size: 0.8rem;
        padding: 0.6rem 1rem;
    }

    .pricing-features {
        font-size: 0.9rem;
    }

    .stat-number {
        font-size: 2rem;
    }
}
